# target_Detection_tracking

# If we get error while installing CUDA on target i.e nvidia machine

https://askubuntu.com/questions/886359/ping-8-8-8-8-works-but-ping-www-google-com-doesnt

#installing ngrok

https://snapcraft.io/install/ngrok/raspbian

#installing opencv from source (need this to use SURF)

https://linuxize.com/post/how-to-install-opencv-on-ubuntu-18-04/


